<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<meta content="telephone=no" name="format-detection" />
	<!-- Facebook sharing information tags -->
	<title>Email Template</title>
	

	<style type="text/css" media="screen">
		/* Linked Styles */
		body { padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/background.jpg); background-position:0 0; background-repeat:no-repeat repeat-y }
		a { color:#7ba436; text-decoration:underline }

		/* Campaign Monitor wraps the text in editor in paragraphs. In order to preserve design spacing we remove the padding/margin */
		p { padding:0 !important; margin:0 !important } 
	</style>
</head>
<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; -webkit-text-size-adjust:none; background-image:url(images/background.jpg); background-position:0 0; background-repeat:no-repeat repeat-y">

<table width="100%" border="0" cellspacing="0" cellpadding="0" background="images/background.jpg" style="background-image: url(images/background.jpg); background-position: 0 0; background-repeat: no-repeat repeat-y; background-color: #fcfcfc">
	<tr>
		<td align="center" valign="top">
			<!-- Header -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
				<tr>
					<td align="center">
						<div style="font-size:0pt; line-height:0pt; height:12px"><img src="images/empty.gif" width="1" height="12" style="height:12px" alt="" /></div>

						<table width="620" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/logo.jpg" alt="" border="0" width="150" height="40" /></a></td>
								<td align="right">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"><img src="images/bullet1.jpg" alt="" border="0" width="3" height="5" /></td>
											<td class="top" style="color:#82837a; font-family:'Trebuchet MS'; font-size:11px; line-height:15px; text-align:left"><a class="link-top" style="color:#3ec7f3; text-decoration:none" target="_blank" href="#">Online Version</a></td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="8"><img src="images/bullet1.jpg" alt="" border="0" width="3" height="5" /></td>
											<td class="top" style="color:#82837a; font-family:'Trebuchet MS'; font-size:11px; line-height:15px; text-align:left"><a class="link-top" style="color:#3ec7f3; text-decoration:none" target="_blank" href="#">Forward to a friend</a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

					</td>
				</tr>
			</table>
			<!-- END Header -->

			<!-- Hero -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#7dd7f8">
				<tr>
					<td class="img-center" style="font-size:0pt; line-height:0pt; text-align:center"><a href="#" target="_blank"><img src="images/hero_new.jpg" alt="" border="0" width="620" height="331" /></a></td>
				</tr>
			</table>
			<div style="font-size:0pt; line-height:0pt; height:5px; background:#ffffff; "><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

			<div style="font-size:0pt; line-height:0pt; height:1px; background:#e1e1e1; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

			<div style="font-size:0pt; line-height:0pt; height:1px; background:#e8e8e8; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

			<div style="font-size:0pt; line-height:0pt; height:1px; background:#f4f4f4; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

			<div style="font-size:0pt; line-height:0pt; height:1px; background:#f8f8f8; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

			<!-- END Hero -->
			<div style="font-size:0pt; line-height:0pt; height:40px"><img src="images/empty.gif" width="1" height="40" style="height:40px" alt="" /></div>


			<!-- Content -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td align="center">
						<table width="620" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"></td>
								<td valign="top" width="360" class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
									<div>
										<div class="h2-blue" style="color:#509bcb; font-family:'Trebuchet MS'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><div>Welcome to Kids Place</div></div>
										<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>


										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/separator1.jpg" alt="" border="0" width="360" height="2" /></div>
										<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>


										<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur ornare dapibus rutrum. Nulla quis erat nec nisl posuere tincidunt sit amet eget felis. Vestibulum ante ipsum primis.</div>
										<div style="font-size:0pt; line-height:0pt; height:2px"><img src="images/empty.gif" width="1" height="2" style="height:2px" alt="" /></div>


										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td align="left">
													<table border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>
															<td><div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Read More</span></a></div></td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<div style="font-size:0pt; line-height:0pt; height:40px"><img src="images/empty.gif" width="1" height="40" style="height:40px" alt="" /></div>

									</div>

									<div>
										<div class="h2-orange" style="color:#eb8400; font-family:'Trebuchet MS'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><div>Three Reasons to Join</div></div>
										<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
											<img src="images/separator2.jpg" alt="" border="0" width="360" height="2" />
										</div>
										<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>


										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="130"><img src="images/img1.jpg" alt="" border="0" width="115" height="115" /></td>
												<td valign="top" class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
													<div class="h3" style="color:#7ba436; font-family:Arial; font-size:14px; line-height:18px; text-align:left; font-weight:bold">
														<div>Cookies for Everyone</div>
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<div>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur ornare dapibus lipsum dolor sit.
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>
																		<td><div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Read More</span></a></div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
										<div style="font-size:0pt; line-height:0pt; height:30px"><img src="images/empty.gif" width="1" height="30" style="height:30px" alt="" /></div>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
											<img src="images/separator3.jpg" alt="" border="0" width="360" height="1" />
										</div>
										<div style="font-size:0pt; line-height:0pt; height:25px"><img src="images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>



										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="130"><img src="images/img2.jpg" alt="" border="0" width="115" height="115" /></td>
												<td valign="top" class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
													<div class="h3" style="color:#7ba436; font-family:Arial; font-size:14px; line-height:18px; text-align:left; font-weight:bold">
														<div>Happy Pastel Monday</div>
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<div>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur ornare dapibus lipsum dolor sit.
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>
																		<td><div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Read More</span></a></div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>


										<div style="font-size:0pt; line-height:0pt; height:30px"><img src="images/empty.gif" width="1" height="30" style="height:30px" alt="" /></div>

										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
											<img src="images/separator3.jpg" alt="" border="0" width="360" height="1" />
										</div>
										<div style="font-size:0pt; line-height:0pt; height:25px"><img src="images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>



										<table width="100%" border="0" cellspacing="0" cellpadding="0">
											<tr>
												<td valign="top" class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="130"><img src="images/img3.jpg" alt="" border="0" width="115" height="115" /></td>
												<td valign="top" class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
													<div class="h3" style="color:#7ba436; font-family:Arial; font-size:14px; line-height:18px; text-align:left; font-weight:bold">
														<div>Free Gifts Every Week</div>
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<div>
														Lorem ipsum dolor sit amet, consectetur adipiscing elit curabitur ornare dapibus lipsum dolor sit.
													</div>
													<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td align="left">
																<table border="0" cellspacing="0" cellpadding="0">
																	<tr>
																		<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="20"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>
																		<td><div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Read More</span></a></div></td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</div>

								</td>
								<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="31"></td>
								<td valign="top" width="209">
									<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/sidebar_top.jpg" alt="" border="0" width="209" height="9" /></div>
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#dddddd"></td>
											<td bgcolor="#ffffff">
												<div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="17"></td>
															<td>
																<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

																<div class="h2-green" style="color:#7ba436; font-family:'Trebuchet MS'; font-size:19px; line-height:23px; text-align:left; font-weight:bold">
																	<div>Sidebar Widget</div>
																</div>
																<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																	<img src="images/separator4.jpg" alt="" border="0" width="170" height="2" />
																</div>
																<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>


															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="17"></td>
														</tr>
													</table>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="21"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>	
															<td class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
																<div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Children Books</span></a></div>
															</td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:1px; background:#efeef6; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>



													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="21"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>	
															<td class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
																<div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Songs &amp; Cartoon Videos</span></a></div>
															</td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:1px; background:#efeef6; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>


													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="21"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>	
															<td class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
																<div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Summer School List</span></a></div>
															</td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:1px; background:#efeef6; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>



													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="21"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>	
															<td class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
																<div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Kids Wallpapers</span></a></div>
															</td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:1px; background:#efeef6; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>




													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="21"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>	
															<td class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
																<div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Parents Tutorials</span></a></div>
															</td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:1px; background:#efeef6; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>




													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="18"></td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="21"><img src="images/bullet2.jpg" alt="" border="0" width="13" height="10" /></td>	
															<td class="text" style="color:#7d7d7d; font-family:Arial; font-size:12px; line-height:20px; text-align:left">
																<div><a href="#" target="_blank" class="link" style="color:#7ba436; text-decoration:none"><span class="link" style="color:#7ba436; text-decoration:none">Healthy Meals for Children</span></a></div>
															</td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:1px; background:#efeef6; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

													<div style="font-size:0pt; line-height:0pt; height:25px"><img src="images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>


												</div>

												<div>
													<table width="100%" border="0" cellspacing="0" cellpadding="0">
														<tr>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="17"></td>
															<td>
																<div class="h2-blue" style="color:#509bcb; font-family:'Trebuchet MS'; font-size:22px; line-height:26px; text-align:left; font-weight:bold"><div>Facebook</div></div>
																<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																	<img src="images/separator5.jpg" alt="" border="0" width="170" height="2" />
																</div>			
																<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

																<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
																	<a href="#" target="_blank"><img src="images/facebook_widget.jpg" width="170" height="177" alt="" border="0" /></a>
																</div>
															</td>
															<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="17"></td>
														</tr>
													</table>
													<div style="font-size:0pt; line-height:0pt; height:15px"><img src="images/empty.gif" width="1" height="15" style="height:15px" alt="" /></div>

												</div>
												
											</td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left" width="1" bgcolor="#dddddd"></td>
										</tr>
									</table>
									<div class="img" style="font-size:0pt; line-height:0pt; text-align:left"><img src="images/sidebar_bottom.jpg" alt="" border="0" width="209" height="9" /></div>
									<div style="font-size:0pt; line-height:0pt; height:25px"><img src="images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>


									<div>
										<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
											<a href="#" target="_blank"><img src="images/sidebar_banner.jpg" width="209" height="114" alt="" border="0" /></a>
										</div>
										<div style="font-size:0pt; line-height:0pt; height:25px"><img src="images/empty.gif" width="1" height="25" style="height:25px" alt="" /></div>

									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<!-- END Content -->
			<div style="font-size:0pt; line-height:0pt; height:35px"><img src="images/empty.gif" width="1" height="35" style="height:35px" alt="" /></div>


			<!-- Footer -->
			<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#3cc6f3">
				<tr>
					<td valign="top">
						<div style="font-size:0pt; line-height:0pt; height:1px; background:#33a8cf; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

						<div style="font-size:0pt; line-height:0pt; height:1px; background:#9ee3f9; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

					</td>
					<td valign="top" align="center" width="620">
						<div class="img" style="font-size:0pt; line-height:0pt; text-align:left">
							<img src="images/footer_shadow.jpg" alt="" border="0" width="620" height="13" />
						</div>
						<div style="font-size:0pt; line-height:0pt; height:10px"><img src="images/empty.gif" width="1" height="10" style="height:10px" alt="" /></div>

						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="center">
									<table border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/facebook.jpg" alt="" border="0" width="45" height="45" /></a></td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/twitter.jpg" alt="" border="0" width="45" height="45" /></a></td>
											<td class="img" style="font-size:0pt; line-height:0pt; text-align:left"><a href="#" target="_blank"><img src="images/youtube.jpg" alt="" border="0" width="45" height="45" /></a></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div style="font-size:0pt; line-height:0pt; height:20px"><img src="images/empty.gif" width="1" height="20" style="height:20px" alt="" /></div>


						<div class="footer" style="color:#d8f4fd; font-family:Arial; font-size:11px; line-height:18px; text-align:center">
							<div>
								This daily newsletter was sent to <span>johndoe@sitename.com</span> from <span>Company Name</span> because you subscribed.<br />
								Rather not receive our newsletter anymore? <a class="link2-u" style="color:#ffffff; text-decoration:underline" target="_blank" href="#">Unsubscribe instantly</a>
							</div>
						</div>
						<div style="font-size:0pt; line-height:0pt; height:50px"><img src="images/empty.gif" width="1" height="50" style="height:50px" alt="" /></div>

						<div style="font-size:0pt; line-height:0pt; height:5px"><img src="images/empty.gif" width="1" height="5" style="height:5px" alt="" /></div>

					</td>	
					<td valign="top">
						<div style="font-size:0pt; line-height:0pt; height:1px; background:#33a8cf; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

						<div style="font-size:0pt; line-height:0pt; height:1px; background:#9ee3f9; "><img src="images/empty.gif" width="1" height="1" style="height:1px" alt="" /></div>

					</td>
				</tr>
			</table>
			<!-- END Footer -->
		</td>
	</tr>
</table>

</body>
</html>
