<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
	<title>Free E-mail template by FreeMailTemplates.com - Single Column 2</title>
</head>
<body style="padding:0; margin:0; background:#6b6b6b">
	
<table width="100%" border="0" cellspacing="0" cellpadding="15" bgcolor="#6b6b6b">
	<tr>
		<td align="center" valign="top">
			<table width="580" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td style="font-family: Arial; font-size:10px; line-height:12px; text-align:center; color:#cccccc;">You're receiving this newsletter because you bought widgets from us.<br />
				Having trouble reading this email? <a href="#" style="color:#cccccc; text-decoration:underline;">View it in your browser</a>. Not interested anymore? <a href="#" style="color:#cccccc; text-decoration:underline;">Unsubscribe Instantly</a>.<br /><br /></td>
				</tr>
				<tr>
					<td style="font-size:0; line-height:0;"><img src="images/line.gif" alt="" /></td>
				</tr>
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td align="left"><a href="#"><img src="images/logo.gif" border="0" alt="" /></a></td>
								<td align="right" style="color:#ffc600; font-size:11px; font-weight:bold; font-family:Arial; text-transform:uppercase; 	">Friday,  20 August</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td style="font-size:0; line-height:0;"><img src="images/header.jpg" alt="" /></td>
				</tr>

				<tr>
					<td><br />
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td valign="top">
									<table width="100%" border="0" cellspacing="0" cellpadding="0">
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#b88855">
													<tr>
														<td width="10" style="font-size:0; line-height:0;" align="left"><img src="images/h-l.gif" alt="" /></td>
														<td style="font-family: Arial; font-size:16px; line-height:16px; color:#fff; font-weight:bold; text-transform:uppercase; text-align:left; ">Lorem ipsum dolar sit amet</td>
														<td width="10" style="font-size:0; line-height:0;" align="right"><img src="images/h-r.gif" alt="" /></td>
													</tr>
												</table>
											</td>
										</tr>
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="font-family: Arial; font-size:12px; line-height:17px; text-align:left; color:#ffffff;"><br />
															Maecenas non sapien nisi. Aenean sed mi massa. Etiam imperdiet fermentum elit, et porttitor risus gravida molestie. In et erat nisl. Sed ultricies ullamcorper felis id malesuada. Donec nisl augue, suscipit nec ultricies non, rhoncus et tortor. Etiam lacinia nibh non erat mattis tincidunt. Aenean nec tellus odio, nec aliquam sem.<br />
															<a href="#" style="color:#ffc600; text-decoration:underline;"><strong>Read More</strong></a><br /><br />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="images/lineorg.gif" alt="" /></td></tr>
										
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="font-family: Arial; font-size:12px; line-height:17px; text-align:left; color:#ffffff;"><br />
															<div style="font-family: Arial; font-size:14px; line-height:14px; color:#ffc600; font-weight:bold; text-transform:uppercase; text-align:left; ">Lorem ipsum dolar sit amet</div><br />
															Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus.<br /><br />Donec imperdiet, nibh sit amet pharetra placerat, tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.<br />
															
															<a href="#" style="color:#ffc600; text-decoration:underline;"><strong>Read More</strong></a><br /><br />
														</td>
													</tr>
												</table>
											</td>
										</tr>
										<tr><td style="font-size:0; line-height:0;"><img src="images/lineorg.gif" alt="" /></td></tr>
										
										<tr>
											<td>
												<table width="100%" border="0" cellspacing="0" cellpadding="0">
													<tr>
														<td style="font-family: Arial; font-size:12px; line-height:17px; text-align:left; color:#ffffff;"><br />
															<div style="font-family: Arial; font-size:14px; line-height:14px; color:#ffc600; font-weight:bold; text-transform:uppercase; text-align:left; ">Lorem ipsum dolar sit amet</div><br />
															Suspendisse potenti--Fusce eu ante in sapien vestibulum sagittis. Cras purus. Nunc rhoncus. Tortor purus condimentum lectus, at dignissim nibh velit vitae sem. Nunc condimentum blandit tortorphasellus facilisis neque vitae purus.<br />
															
															<a href="#" style="color:#ffc600; text-decoration:underline;"><strong>Read More</strong></a><br /><br />
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					
						<br /><br />
					</td>
				</tr>
				
				<tr>
					<td>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#474747">
							<tr>
								<td style="font-size:0; line-height:0;"><img src="images/t.gif" alt="" /></td>
							</tr>
							<tr>
								<td style="font-family: Arial; font-size:10px; line-height:12px; text-align:center; color:#cccccc;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce pulvinar, eros tristique hendrerit tempor, ipsum mauris <br />tristique metus,in luctus enim massa at diam. Sed eu augue eros. Duis sed velit ac <a href="#" style="color:#cccccc; text-decoration:underline;">risus mollis molestie</a>.
									<br />Coded by <a href="http://mailbakery.com/" style="color:#cccccc; text-decoration:underline; " target="_blank">MailBakery</a>
									
								</td>
							</tr>
							<tr>
								<td style="font-size:0; line-height:0;"><img src="images/b.gif" alt="" /></td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			
			
			
		</td>
	</tr>
</table>
	
</body>
</html>
